<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IcoViewController">
            <connections>
                <outlet property="segmentControl" destination="EnS-he-SVy" id="rZ9-4E-q4E"/>
                <outlet property="subViewContainer" destination="hJs-bR-DFz" id="mC4-xu-10W"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-he-SVy">
                    <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="segmentControl:" destination="-1" eventType="valueChanged" id="1x0-xF-3oC"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-bR-DFz">
                    <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EnS-he-SVy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cb8-IU-cjn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hJs-bR-DFz" secondAttribute="trailing" id="D9J-bt-XwH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hJs-bR-DFz" secondAttribute="bottom" id="LvI-sU-dVD"/>
                <constraint firstItem="hJs-bR-DFz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mw2-88-1ai"/>
                <constraint firstItem="EnS-he-SVy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WFm-vl-i4V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EnS-he-SVy" secondAttribute="trailing" id="agc-2d-GzK"/>
                <constraint firstItem="hJs-bR-DFz" firstAttribute="top" secondItem="EnS-he-SVy" secondAttribute="bottom" id="fKa-QR-p2U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130" y="153"/>
        </view>
    </objects>
</document>
